<html ng-app="app">
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <head>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- bower:css -->
    <link inline rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    <!-- inject:css -->
    <link inline rel="stylesheet" href="/main.css">
    <!-- endinject -->

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js" inline></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js" inline></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" inline></script>
    <script src="bower_components/angular-animate/angular-animate.js" inline></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js" inline></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js" inline></script>
    <script src="bower_components/angular-cookies/angular-cookies.js" inline></script>
    <!-- endbower -->
        <script src="/lang/en.js" inline></script> 
    <!-- inject:js --> 
        <script src="/app/app.js" inline></script> 
        <script src="/app/profile/profile.controller.js" inline></script> 
        <script src="/app/login/navigation.top.controller.js" inline></script> 
        <script src="/app/login/navigation.controller.js" inline></script> 
        <script src="/app/login/logout.controller.js" inline></script> 
        <script src="/app/login/login.controller.js" inline></script> 
        <script src="/app/dashboard/domain.add.controller.js" inline></script> 
        <script src="/app/dashboard/dashboard.controller.js" inline></script> 
        <script src="/app/core/toast.service.js" inline></script> 
        <script src="/app/core/password.directive.js" inline></script> 
        <script src="/app/core/http.service.js" inline></script> 
        <script src="/app/core/confirmation.controller.js" inline></script> 
        <script src="/app/templates.js" inline></script> 
        <!-- endinject -->
    </head>
    <body>
        <div id="application" ui-view></div>
    </body>
</html>